<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HHS</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="icon" type="icon" href="banner.jpg">

    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital@1&family=Montserrat:ital,wght@1,900&family=Oswald:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="icon" href="banner.jpg">
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="stylesheet" type="text/css" href="Style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<style>
   



</style>
<body>


    <header>
        <a href="" class="logo">Hughes Horse Stud</a>
        <div class="bx bx-menu" id = "menu-icon"></div>

<ul class="navbar">
    <li><a href="#sponsors">Sponsors</a></li>
    <li><a href="#contact">Contact </a></li>
    <li><a href="#stalls">Stallions</a></li>
</ul>






    </header>
    <img class="banner" style="width: 100%; border-radius: 0%;" src="banner.jpg" alt="" class="banner">
    




    </section>
    
    
    <section class="shop" id="shop">
        <div class="container">
            <div class="box">
                <a href="#welcome">
                <h1>Welcome To HHS</h1>
                <img style="width: 75%;" src="welcome.jpg" alt="">
                </a>
               </div>
             
                
                <div class="container">
                    <div class="box">
                        <a href="#win">
                        <h1>Successes So Far</h1>
                        <img style="width: 75%;" src="success.jpg" alt="" >
                        </a>
                        </div>
                         
                        <div class="container">
                            <div class="box">
                                <a href="#stalls">
                                <h1>Stallions</h1>
                                <img style="width: 75%;" src="stall.jpg" alt="">
                            </a>
            </div>
        </div>
           
           
        </div>
    </section>
    
   


    <section class="welcome" id="welcome">
        <div class="welcome-content">
            <h2>Welcome</h2>
            <p style="font-size: 30px;" class="whhs" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ">Welcome to HHS, an international showjumping and breeding farm situated in Cuffesgrange,Killkenny.</p>
            <h1>RIDERS</h1><p class="text">Mikey Pender</p><p class="text">Molly Hughes Bravo</p><p class="text"> Marta Hughes Bravo</p> <p class="text">Matilde Hughes Bravo</p><p class="text">Max Foley</p> <p class="text">Isabel O'Brien</p><p class="text">#TEAMHHS</p> 
        </div>

    </section>
    <section class="win" id="win">
        <div class="welcomee-content">
            <h2>Successes So Far</h2>
            <p class="wins" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ">Here at HHS, we have achieved many astounding accomplishments throughout the years, many of these achievments can be such as (insert achievments)
            
        </div>

    </section>
   
        </section>
    <section class="sponsors" id="sponsors">
        <div class="about-content">
            <h1>Sponsors</h1>
            <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ">
             <div class="sponsors-image">
                <img  src="s1.jpeg" alt="">
                 <img src="s2.jpeg" alt="">
                <img src="unnamed.jpg" alt="">
                <img src="s4.jpg" alt="">
                <img src="s5.jpg" alt="">
                <img src="s6.jpeg" alt="">
                <img src="OIP.jpeg" alt="">
                </div>
        </div>

    </section>

    <section class="stalls-info" id="stalls">
        <h2 style="font-size: 45px;">Stallions</h2>
        <div class="container">
            <div class="xox">
                <div class="xo1">
                    <img  style="width: 75%;" src="stall.jpg" alt="">
                </div>
                <h4>Quality Time</h4>
            </div>
            <div class="xox">
                <div class="xo1">
                <img  style="width: 75%;" src="stall2.jpg" alt="">
            </div>
                <h4>HHS Cornett</h4>
            </div>
            
        </div>

    </section>
   

    <section class="contact" id="contact">
        <div class="main-contact">
        
       
            <div class="contact-content">
                <li><a href="https://www.bing.com/ck/a?!&&p=ff9a8e1699fa2d6bJmltdHM9MTcwMzcyMTYwMCZpZ3VpZD0yMWU4OTA1NS1kZDJiLTYxOGYtM2ZiMy04MjMzZGMxMzYwOWUmaW5zaWQ9NTE5Ng&ptn=3&ver=2&hsh=3&fclid=21e89055-dd2b-618f-3fb3-8233dc13609e&psq=hughes+horse+stud&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Blb3BsZS9IdWdoZXMtSG9yc2UtU3R1ZC8xMDAwMzc0NjYwMzE4OTAv&ntb=1"><i style="color: blue;" class="fab fa-facebook"></i>Facebook</a></li>
            </div>
            <div class="contact-content">
                <li><a href="https://www.bing.com/ck/a?!&&p=8cc92e5e2dd1f10cJmltdHM9MTcwMzcyMTYwMCZpZ3VpZD0yMWU4OTA1NS1kZDJiLTYxOGYtM2ZiMy04MjMzZGMxMzYwOWUmaW5zaWQ9NTIzNw&ptn=3&ver=2&hsh=3&fclid=21e89055-dd2b-618f-3fb3-8233dc13609e&psq=hughes+horse+stud&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9odWdoZXNfaG9yc2Vfc3R1ZC8&ntb=1"><i style="color: purple;" class="fab fa-instagram"></i>Instagram</a></li>
            </div>
            <div class="contact-content">
                <li><a href="#"><i style="color: black;" class="fa fa-phone"></i>Tele - </a></li>
             

            </div>
        </div>
         
            

    </section>
    

    <script src="Script.js" ></script>
    <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $("a").on('click', function(event) {
        
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();
        
              // Store hash
              var hash = this.hash;
        
              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
        
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
        </script>
    
</body>
</html>